{
    "prompt": "Describe the picture. Given the current state of the analysis and the given photo reason about the location of a photo. Try to get as many accurate and relevant information as possible."
}